version: '3.8'

services:
  test-postgres:
    image: postgres:latest
    container_name: omiseyasan_test_db
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_password
      POSTGRES_DB: omiseyasan_test
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test_user -d omiseyasan_test"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - /tmp/postgres_data:/var/lib/postgresql/data